POSTGRES_NAME=test_name
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://test_user:test_password@localhost:5432/test_name?sslmode=disable
