# 「TODO: keepaliveの有効化検証と設定値調整（https://doudonn.com/saba/2365/#heading1）」
upstream back {
    server go-rust-comparison-dev-alb-ecs-2045840305.ap-northeast-1.elb.amazonaws.com:8000;
}

server {
    listen      80;
    server_name back.go-rust-comparison-dev-alb-ecs-2045840305.ap-northeast-1.elb.amazonaws.com;
    server_tokens off;

    # HTTPレスポンスヘッダの設定
    charset utf-8;

    # ログ設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /back/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # CORS
        add_header Access-Control-Allow-Origin "localhost";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Accept, X-Requested-With";
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Max-Age 1728000;
        if ($request_method = "OPTIONS") {
            add_header Content-Type "text/plain charset=UTF-8";
            add_header Content-Length 0;
            return 204;
        }
        proxy_pass http://back/;
    }

    # ヘルスチェック用
    location /back/health {
        empty_gif;
        access_log off;
        break;
    }

        # HTTP 通信をタイムアウトせずに待つ秒数
    keepalive_timeout 60;
}