upstream front {
    server host.docker.internal:3000;
}

upstream back {
    server host.docker.internal:8000;
}

server {
    listen      80;
    server_name localhost;

    location /back/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # CORS
        add_header Access-Control-Allow-Origin "localhost";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;

        proxy_pass http://back/;
    }

    # NextJSのためのもの
    location / {
        proxy_pass http://front/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://front/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
